# chess-core

./: pom.xml
chess-core/: pom.xml
chess-core/src/main/java/: ChessCore.java
chess-core/src/main/java/builders/: BlackBuilder.java
chess-core/src/main/java/exceptions/: InvalidMovementException.java
chess-core/src/main/java/model/: Board.java
chess-core/src/main/java/model/pieces/: Bishop.java  EnPassantPawn.java  King.java  Knight.java  Pawn.java  Piece.java  Pieces.java  Queen.java  Rook.java
chess-core/src/main/java/model/position/: Column.java  Movement.java  Row.java  Square.java
chess-core/src/test/java/model/pieces/: BishopTest.java  KingTest.java  KnightTest.java  MovementsBuilder.java  QueenTest.java  RookTest.java
chess-desktop-ui/: pom.xml
chess-desktop-ui/src/main/java/dev/tronxi/: Main.java
chess-desktop-ui/src/main/java/dev/tronxi/ui/: BoardComponent.java  PieceRepresentation.java  PromoteDialog.java  SquareComponent.java  Toast.java  UIInitializer.java
src/main/java/: ChessCore.java
src/main/java/builders/: WhiteBuilder.java
src/main/java/model/: Board.java  Movement.java
src/main/java/model/builders/: BlackBuilder.java  WhiteBuilder.java
src/main/java/model/colors/: BlackBuilder.java  Colors.java  WhiteBuilder.java
src/main/java/model/exceptions/: InvalidMovementException.java
src/main/java/model/pieces/: Bishop.java  Colors.java  King.java  Knight.java  Pawn.java  Piece.java  Pieces.java  Queen.java  Rook.java
src/main/java/model/position/: Column.java  Movement.java  Row.java  Square.java
src/test/java/model/pieces/: BishopTest.java  KingTest.java  KnightTest.java  MovementsBuilder.java  QueenTest.java  RookTest.java
